# This is an STM32F769I discovery board with a single STM32F769NIH6 chip.
# http://www.st.com/en/evaluation-tools/32f769idiscovery.html

# This is for using the onboard STLINK
source [find interface/stlink-v2.cfg]

transport select hla_swd

# increase working area to 256KB
set WORKAREASIZE 0x40000

source [find target/stm32f7x.cfg]

$_TARGETNAME configure -event reset-init {
        mww 0x40023C00 0x00000006                               ;# 6 WS for 192 MHz HCLK
        sleep 1
        mww 0x40023804 0x24003008                               ;# 192 MHz: PLLM=8, PLLN=192, PLLP=2
        mww 0x40023808 0x00009400                               ;# APB1: /4, APB2: /2
        mmw 0x40023800 0x01000000 0x00000000    ;# PLL on
        sleep 1
        mmw 0x40023808 0x00000002 0x00000000    ;# switch to PLL
        sleep 1

        adapter speed 4000
}